<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BBS.money</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css" integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css" integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" crossorigin="anonymous">
</head>
<style>
    html,
    body {
        height: 100%;
        padding: 0;
        margin: 0;
    }

    .container {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        flex-direction: column;
    }

    h1, h2, h3, li {
        font-family: Lato, 'Helvetica Neue', Arial, Helvetica, sans-serif;
        color: #455a64;
        line-height: 1.2857em;
        margin: calc(2rem - .14285em) 0 1rem;
        font-weight: 700;
        padding: 0;
    }

    .money {
        display: inline-block;
        font-size: 80px;
        vertical-align: middle;
    }

    .logo img {
        display: inline-block;
        width: 256px;
        height: 256px;
        vertical-align: middle;
    }

    .list {
        text-align: center;
    }

    .schedule {
        text-align: left;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .schedule li {
        padding: 0;
        margin: 0;
        margin-bottom: 3px;
        color: #868e96;
    }

    .schedule i {
        margin-right: 5px;
    }

    .schedule .fa-check-circle {
        color: #5fba7d;
    }

    .schedule .fa-dot-circle {
        color: #fd7e14;
    }

    .schedule .empty {
        display: inline-block;
        width: 16px;
    }

    .finished {
        text-decoration: line-through; 
    }

    @media only screen and (max-width: 600px) {
        .logo img {
            width: 128px;
            height: 128px;
        }

        .money {
            font-size: 30px;
        }

        .schedule {
            width: 350px;
        }
    }
</style>

<body>
    <div class="container">
        <div class="logo">
            <img src="images/logo.png" />
            <h1 class="money">.money</h1>
        </div>
        <div class="list">
            <h2>Coming soon. Thanks for supporting.</h2> 
            <ul class="schedule">
                <li><i class="fas fa-check-circle"></i>Acount and wallet container management</li>
                <li><i class="fas fa-check-circle"></i>Transaction discovery from the blockchain</li>
                <li><i class="fas fa-check-circle"></i>Payment gateway API</li>
                <li><i class="fas fa-check-circle"></i>Start front-end development</li>
                <li><i class="fas fa-dot-circle"></i>Internal testing of back-end services</li>
                <li><i class="fas fa-dot-circle"></i>New version of forum integrations that use payment gateway APIs</li>
                <li><i class="empty"></i>Test the new integration on fourm.bbscoin.xyz. <b>MORE AIRDROP</b></li>
                <li><i class="empty"></i>Switch pool.bbscoin.xyz to use the payment gateway</li>
                <li><i class="empty"></i>Front-end is ready for beta testing</li>
                <li><i class="empty"></i>Launch bbs.money for public accessing</li>
                <li><i class="empty"></i>Start integration center development</li>
                <li><i class="empty"></i>Release API documentation for third party developers</li>
                <li><i class="empty"></i>Launch integration center for website admins</li>
                <li><i class="empty"></i>Start development on iOS and Android apps for bbs.money</li>
            </ul>
        </div>
    </div>
</body>
</html>